# reactive

./: .gitignore  .travis.yml  README.md  build.txt  effective.txt  pom.xml  release.properties
reactive-kafka/: plain.avro  pom.xml  withDataFileWriter.avro
reactive-kafka-example/: .gitignore  f6911c3b-0dbc-48ec-9e54-5641f0b943b7.query  plain.avro  pom.xml  withDataFileWriter.avro
reactive-kafka-example/src/main/java/com/unitedinternet/mam/incubator/hammer/: README.md
reactive-kafka-example/src/main/java/com/unitedinternet/mam/incubator/hammer/datareplicator/: CustomizedDataReplicatorFactory.java  MamDataReplicator.java  MamReplicationJob.java  MamReplicationJobBuilder.java
reactive-kafka-example/src/main/java/com/unitedinternet/mam/incubator/hammer/problem/: StdProblem.java
reactive-kafka-example/src/main/java/net/oneandone/avro/json/: AvroMessage.java  AvroMessageMapper.java  AvroMessageMapperRepoistory.java  AvroMessageMapperRepository.java  AvroMessageSerializer.java  AvroSchemaRegistry.java  AvroSerializationException.java  Avros.java  JsonAvroCollectionMapper.java  JsonAvroEntityMapper.java  JsonAvroMapper.java  JsonAvroMapperRegistry.java  Jsons.java  SchemaException.java  SchemaName.java
reactive-kafka-example/src/main/java/net/oneandone/avro/json/schemaregistry/: AvroSchemaRegistry.java  JasonAvroMapperRegistry.java
reactive-kafka-example/src/main/java/net/oneandone/commons/incubator/datareplicator/: DataReplicator.java  DatasourceException.java  ReplicationJob.java
reactive-kafka-example/src/main/java/net/oneandone/commons/incubator/freemarker/: FreemarkerProvider.java  FreemarkerRenderer.java  Page.java
reactive-kafka-example/src/main/java/net/oneandone/commons/incubator/hammer/problem/: StdProblem.java
reactive-kafka-example/src/main/java/net/oneandone/commons/incubator/hypermedia/: LinksBuilder.java
reactive-kafka-example/src/main/java/net/oneandone/commons/incubator/neotest/: WebServer.java
reactive-kafka-example/src/main/java/net/oneandone/commons/incubator/problem/: GenericExceptionMapper.java  Problem.java  StdProblem.java
reactive-kafka-example/src/main/java/net/oneandone/incubator/neo/: README.md
reactive-kafka-example/src/main/java/net/oneandone/incubator/neo/collect/: Immutables.java
reactive-kafka-example/src/main/java/net/oneandone/incubator/neo/datareplicator/: DataReplicator.java  DataReplicatorImpl.java  DatasourceException.java  ReplicationException.java  ReplicationJob.java  ReplicationJobBuilder.java  ReplicationJobBuilderImpl.java
reactive-kafka-example/src/main/java/net/oneandone/incubator/neo/exception/: Exceptions.java
reactive-kafka-example/src/main/java/net/oneandone/incubator/neo/freemarker/: FreemarkerProvider.java  FreemarkerRenderer.java  Page.java
reactive-kafka-example/src/main/java/net/oneandone/incubator/neo/hypermedia/: LinksBuilder.java
reactive-kafka-example/src/main/java/net/oneandone/incubator/neo/problem/: GenericExceptionMapper.java  Problem.java  README.md
reactive-kafka-example/src/main/java/net/oneandone/incubator/neo/serviceloader/: ServiceFactoryFinder.java
reactive-kafka-example/src/main/java/net/oneandone/incubator/neotest/: WebServer.java
reactive-kafka-example/src/main/java/net/oneandone/reactive/kafka/rest/: AvroMessageSerializer.java  BusinesEventApplication.java  BusinesEventResource.java  DefaultExceptionMapper.java  KafkaResource.java  KafkaSource.java  KafkaSourceFactory.java  LinksBuilder.java  RestServiceMain.java  SchemaExceptionMapper.java  TopicRepresentation.java  TopicsRepresentation.java
reactive-kafka-example/src/main/java/net/oneandone/reactive/utils/: GenericExceptionMapper.java  LinksBuilder.java  Problem.java  ProblemBuilder.java  ProblemTester.java  StdProblem.java
reactive-kafka-example/src/main/java/net/oneandone/reactive/utils/freemarker/: FreemarkerPageProvider.java  FreemarkerRenderer.java
reactive-kafka-example/src/main/resources/: application.yml  banner.txt
reactive-kafka-example/src/main/resources/net/oneandone/reactive/kafka/rest/: css.ftl  erroneousschemalist.ftl  eventstream.ftl  footer.ftl  root.ftl  schemalist.ftl  topic.ftl  topiclist.ftl
reactive-kafka-example/src/main/resources/schemas/: customerdatachanged-v2.avsc  customerdatachanged.avsc  example.avsc  mailsend.avdl  mailsent.avdl
reactive-kafka-example/src/test/java/net/oneandone/avro/json/: JsonAvroMapperTest.java
reactive-kafka-example/src/test/java/net/oneandone/reactive/kafka/rest/: EmbeddedKafka.java  EmbeddedZookeeper.java  JsonAvroMapperTest.java  KafkaResourceTest.java  KafkaResourceTest2.java
reactive-kafka-example/src/test/resources/: logback-test.xml
reactive-kafka-example/src/test/resources/queries/: 68935d8a-5c75-4a4c-9a06-273eeec42323.query  68935d8a-5c75-4a4c-9a06-273eeec43080.query
reactive-kafka-test/: pom.xml
reactive-kafka-test/src/main/java/net/oneandone/reactive/kafka/: EmbeddedKafka.java  EmbeddedZookeeper.java
reactive-kafka/src/main/java/net/oneandone/reactive/kafka/: CompletableKafkaProducer.java  KafkaMessage.java  KafkaMessageId.java  KafkaMessageIdList.java  KafkaSink.java  KafkaSource.java
reactive-kafka/src/test/java/net/oneandone/avro/json/: AvroSchemaRegistry.java  JsonAvroEntityMapper.java  JsonAvroMapper.java  JsonAvroMapperTest.java  SchemaException.java
reactive-kafka/src/test/java/net/oneandone/reactive/kafka/: KafkaSource.java  ReactiveKafkaTest.java
reactive-kafka/src/test/java/net/oneandone/reactive/kafka/rest/: AddressChangedEvent.java  KafkaResource.java  KafkaResourceApp.java  KafkaResourceAvro.java  KafkaResourceTest.java  WebContainer.java
reactive-kafka/src/test/resources/: application_vnd.ui.events.user.addressmodified-v1+json.avsc  application_vnd.ui.events.user.addressmodified-v1+json.json  log4j.properties
reactive-kafka/src/test/resources/schemas/: customerdatachanged.avsc.old  mailbox.avdl  ui.mam.event.mailaccount.emailaddresschanged.avsc  ui.mam.event.mailaccount.emailsent.avsc  ui.mam.event.mailbox.avdl  ui.mam.event.mailbox.emailmoved.avsc
reactive-kafka/src/test/webapp/WEB-INF/: web.xml
(+191 files in other folders)
