[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] reactive-parent multimodule
[INFO] reactive-sse
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building reactive-parent multimodule 0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-help-plugin:2.2:effective-pom (default-cli) @ reactive-parent ---
[INFO] 
Effective POMs, after inheritance, interpolation, and profiles are applied:

<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== -->
<!--                                                                        -->
<!-- Generated by Maven Help Plugin on 2015-02-08T12:45:43                  -->
<!-- See: http://maven.apache.org/plugins/maven-help-plugin/                -->
<!--                                                                        -->
<!-- ====================================================================== -->
<projects>
  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!-- Effective POM for project                                              -->
  <!-- 'net.oneandone.reactive:reactive-parent:pom:0.1-SNAPSHOT'              -->
  <!--                                                                        -->
  <!-- ====================================================================== -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>net.oneandone.maven.poms</groupId>
      <artifactId>foss-parent</artifactId>
      <version>1.5.1</version>
    </parent>
    <groupId>net.oneandone.reactive</groupId>
    <artifactId>reactive-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>reactive-parent multimodule</name>
    <description>Parent POM for 1-and-1 open source projects.
        Defines oftenly used dependencies as well as plugins and their versions.</description>
    <url>http://1and1.github.io/foss-parent/reactive-parent</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
      <name>1&amp;1</name>
      <url>https://1and1.github.com/</url>
    </organization>
    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <developers>
      <developer>
        <id>mifr</id>
        <name>Mirko Friedenhagen</name>
        <url>http://github.com/mfriedenhagen/</url>
        <organization>1 &amp; 1 Internet AG</organization>
        <organizationUrl>http://1and1.github.io/foss-parent/reactive-parent</organizationUrl>
        <roles>
          <role>developer</role>
          <role>project lead</role>
        </roles>
        <timezone>+1</timezone>
      </developer>
      <developer>
        <id>mlhartme</id>
        <name>Michael Hartmeier</name>
        <url>http://github.com/mlhartme/</url>
        <organization>1 &amp; 1 Internet AG</organization>
        <organizationUrl>http://1and1.github.io/foss-parent/reactive-parent</organizationUrl>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>+1</timezone>
      </developer>
    </developers>
    <modules>
      <module>reactive-sse</module>
    </modules>
    <scm>
      <connection>scm:git:git://github.com/1and1/foss-parent.git/reactive-parent</connection>
      <developerConnection>scm:git:ssh://git@github.com/1and1/foss-parent.git/reactive-parent</developerConnection>
      <tag>foss-parent-1.5.1</tag>
      <url>https://github.com/1and1/foss-parent/reactive-parent/</url>
    </scm>
    <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/1and1/foss-parent/issues/</url>
    </issueManagement>
    <ciManagement>
      <system>Jenkins</system>
      <url>https://huschteguzzel.de/hudson/job/oneandone-foss-parent/</url>
    </ciManagement>
    <distributionManagement>
      <repository>
        <id>sonatype-nexus-staging</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
        <id>sonatype-nexus-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </snapshotRepository>
      <site>
        <id>github</id>
        <name>maven-reports at github</name>
        <url>https://github.com/1and1/foss-parent/reactive-parent</url>
      </site>
    </distributionManagement>
    <properties>
      <buildnumber-maven-plugin.version>1.3</buildnumber-maven-plugin.version>
      <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
      <distribution.repo.releases>http://repo.mamdev.server.lan/artifactory/libs-staging-local/</distribution.repo.releases>
      <distribution.repo.snapshot>http://repo.mamdev.server.lan/artifactory/libs-snapshot-local/</distribution.repo.snapshot>
      <distribution.repo.snapshots>http://repo.mamdev.server.lan/artifactory/libs-snapshot-local/</distribution.repo.snapshots>
      <distribution.repo.staging>http://repo.mamdev.server.lan/artifactory/libs-staging-local/</distribution.repo.staging>
      <doxia-module-markdown.version>1.6</doxia-module-markdown.version>
      <extra-enforcer-rules.version>1.0-beta-3</extra-enforcer-rules.version>
      <findbugs-maven-plugin.excludeFilterFile>net/oneandone/maven/poms/fossconfigs/findbugs-exclude.xml</findbugs-maven-plugin.excludeFilterFile>
      <findbugs-maven-plugin.version>3.0.0</findbugs-maven-plugin.version>
      <foss-configs.version>1.2</foss-configs.version>
      <github-site-plugin.version>0.10</github-site-plugin.version>
      <github.global.server>github</github.global.server>
      <gson.version>2.3.1</gson.version>
      <guava.version>18.0</guava.version>
      <guice.version>3.0</guice.version>
      <jacoco-maven-plugin.version>0.7.2.201409121644</jacoco-maven-plugin.version>
      <jacoco.check.branchRatio>0.60</jacoco.check.branchRatio>
      <jacoco.check.classRatio>0.80</jacoco.check.classRatio>
      <jacoco.check.complexityRatio>0.60</jacoco.check.complexityRatio>
      <jacoco.check.instructionRatio>0.80</jacoco.check.instructionRatio>
      <jacoco.check.lineRatio>0.80</jacoco.check.lineRatio>
      <jacoco.check.methodRatio>0.80</jacoco.check.methodRatio>
      <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
      <joda-time.joda-time-hibernate.version>1.3</joda-time.joda-time-hibernate.version>
      <joda-time.joda-time-jsptags.version>1.1.1</joda-time.joda-time-jsptags.version>
      <joda-time.joda-time.version>2.6</joda-time.joda-time.version>
      <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
      <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
      <maven-changelog-plugin.version>2.2</maven-changelog-plugin.version>
      <maven-changes-plugin.version>2.11</maven-changes-plugin.version>
      <maven-checkstyle-plugin.configLocation>/net/oneandone/maven/poms/fossconfigs/checkstyle-ruleset.xml</maven-checkstyle-plugin.configLocation>
      <maven-checkstyle-plugin.suppressionsLocation>/net/oneandone/maven/poms/fossconfigs/checkstyle-suppressions.xml</maven-checkstyle-plugin.suppressionsLocation>
      <maven-checkstyle-plugin.version>2.13</maven-checkstyle-plugin.version>
      <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
      <maven-clover2-plugin.license>http://repo.mamdev.server.lan/artifactory/libs-tools-release-local/com/unitedinternet/portal/maven2/license/clover2/2011/clover2-2011.license</maven-clover2-plugin.license>
      <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
      <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
      <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
      <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
      <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
      <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
      <maven-help-plugin.version>2.2</maven-help-plugin.version>
      <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
      <maven-invoker-plugin.version>1.9</maven-invoker-plugin.version>
      <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
      <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
      <maven-jxr-plugin.version>2.4</maven-jxr-plugin.version>
      <maven-license-plugin.header>/net/oneandone/maven/poms/fossconfigs/license-header.txt</maven-license-plugin.header>
      <maven-license-plugin.version>1.10.b1</maven-license-plugin.version>
      <maven-plugin-plugin.version>3.3</maven-plugin-plugin.version>
      <maven-pmd-plugin.version>3.3</maven-pmd-plugin.version>
      <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
      <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
      <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
      <maven-scm-plugin.version>1.9.2</maven-scm-plugin.version>
      <maven-scm-publish-plugin.version>1.1</maven-scm-publish-plugin.version>
      <maven-site-plugin.version>3.4</maven-site-plugin.version>
      <maven-source-plugin.version>2.4</maven-source-plugin.version>
      <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
      <netbeans.checkstyle.format>true</netbeans.checkstyle.format>
      <oneandone.java.docversion>7</oneandone.java.docversion>
      <oneandone.java.source>1.7</oneandone.java.source>
      <oneandone.java.target>1.7</oneandone.java.target>
      <org.joda.joda-beans.version>1.4</org.joda.joda-beans.version>
      <org.joda.joda-convert.version>1.7</org.joda.joda-convert.version>
      <org.joda.joda-money.version>0.10.0</org.joda.joda-money.version>
      <org.joda.joda-primitives.version>1.0</org.joda.joda-primitives.version>
      <org.slf4j.version>1.7.9</org.slf4j.version>
      <plexus-component-metadata.version>1.6</plexus-component-metadata.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <scmpublish.content>target/staging</scmpublish.content>
      <velocity-maven-plugin.version>0.3.1</velocity-maven-plugin.version>
      <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
    </properties>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>1.3</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.10.17</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.10.17</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.6</version>
        </dependency>
        <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time-hibernate</artifactId>
          <version>1.3</version>
        </dependency>
        <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time-jsptags</artifactId>
          <version>1.1.1</version>
        </dependency>
        <dependency>
          <groupId>org.joda</groupId>
          <artifactId>joda-beans</artifactId>
          <version>1.4</version>
        </dependency>
        <dependency>
          <groupId>org.joda</groupId>
          <artifactId>joda-convert</artifactId>
          <version>1.7</version>
        </dependency>
        <dependency>
          <groupId>org.joda</groupId>
          <artifactId>joda-money</artifactId>
          <version>0.10.0</version>
        </dependency>
        <dependency>
          <groupId>org.joda</groupId>
          <artifactId>joda-primitives</artifactId>
          <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>3.0.21</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.9</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.7.9</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>1.7.9</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
          <version>1.7.9</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.2</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.1.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>1.1.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
          <version>3.2.5</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
          <version>3.2.5</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <version>3.3</version>
          <exclusions>
            <exclusion>
              <artifactId>maven-artifact</artifactId>
              <groupId>org.apache.maven</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>3.2.5</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-annotations</artifactId>
          <version>1.6</version>
          <exclusions>
            <exclusion>
              <artifactId>junit</artifactId>
              <groupId>junit</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm</artifactId>
          <version>1.9.2</version>
        </dependency>
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.3.1</version>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>18.0</version>
        </dependency>
        <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>3.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.3.6</version>
          <exclusions>
            <exclusion>
              <artifactId>commons-logging</artifactId>
              <groupId>commons-logging</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient-cache</artifactId>
          <version>4.3.6</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
          <version>4.4</version>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>1</version>
        </dependency>
        <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
          <version>1.1.1</version>
        </dependency>
        <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.5.0-b01</version>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>3.0-alpha-1</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>1.0.0.M2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
    <repositories>
      <repository>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>libs-releases</id>
        <name>libs-releases</name>
        <url>http://repo.mamdev.server.lan/artifactory/libs-release</url>
      </repository>
      <repository>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>ext-releases</id>
        <name>Non United Internet Repositories which are hosted outside</name>
        <url>http://repo.mamdev.server.lan/artifactory/remote-repos</url>
      </repository>
      <repository>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
        </snapshots>
        <id>libs-snapshots</id>
        <name>libs-snapshots</name>
        <url>http://repo.mamdev.server.lan/artifactory/libs-snapshot</url>
      </repository>
      <repository>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Relacement for Central Repo</name>
        <url>http://repo.mamdev.server.lan/artifactory/remote-repos</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>plugin-releases</id>
        <name>plugin-releases</name>
        <url>http://repo.mamdev.server.lan/artifactory/plugins-release</url>
      </pluginRepository>
      <pluginRepository>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
        </snapshots>
        <id>plugin-snapshots</id>
        <name>plugin-snapshots</name>
        <url>http://repo.mamdev.server.lan/artifactory/plugins-snapshot</url>
      </pluginRepository>
      <pluginRepository>
        <releases>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Central Repository</name>
        <url>http://repo.maven.apache.org/maven2</url>
      </pluginRepository>
    </pluginRepositories>
    <build>
      <sourceDirectory>C:\dev\workspace\reactive\src\main\java</sourceDirectory>
      <scriptSourceDirectory>C:\dev\workspace\reactive\src\main\scripts</scriptSourceDirectory>
      <testSourceDirectory>C:\dev\workspace\reactive\src\test\java</testSourceDirectory>
      <outputDirectory>C:\dev\workspace\reactive\target\classes</outputDirectory>
      <testOutputDirectory>C:\dev\workspace\reactive\target\test-classes</testOutputDirectory>
      <extensions>
        <extension>
          <groupId>net.oneandone.maven.poms</groupId>
          <artifactId>foss-configs</artifactId>
          <version>1.2</version>
        </extension>
      </extensions>
      <resources>
        <resource>
          <directory>C:\dev\workspace\reactive\src\main\resources</directory>
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>C:\dev\workspace\reactive\src\test\resources</directory>
        </testResource>
      </testResources>
      <directory>C:\dev\workspace\reactive\target</directory>
      <finalName>reactive-parent-0.1-SNAPSHOT</finalName>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.3</version>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.13</version>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.6.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>default-analyze-only</id>
                <goals>
                  <goal>analyze-only</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-help-plugin</artifactId>
            <version>2.2</version>
          </plugin>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.10.b1</version>
            <dependencies>
              <dependency>
                <groupId>net.oneandone.maven.poms</groupId>
                <artifactId>foss-configs</artifactId>
                <version>1.2</version>
              </dependency>
            </dependencies>
            <configuration>
              <header>/net/oneandone/maven/poms/fossconfigs/license-header.txt</header>
              <strictCheck>true</strictCheck>
              <includes>
                <include>src/**/*.java</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>default-create</id>
                <goals>
                  <goal>create</goal>
                </goals>
                <configuration>
                  <revisionOnScmFailure>UNKNOW_REVISION</revisionOnScmFailure>
                  <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Implementation-Build>${buildNumber}</Implementation-Build>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>default-jar-no-fork</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
              <execution>
                <id>default-test-jar-no-fork</id>
                <goals>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>default-instrument</id>
                <goals>
                  <goal>instrument</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.18.1</version>
            <executions>
              <execution>
                <id>default-integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
              <execution>
                <id>default-verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.2</version>
          </plugin>
          <plugin>
            <artifactId>maven-scm-publish-plugin</artifactId>
            <version>1.1</version>
            <inherited>true</inherited>
            <configuration>
              <pubScmUrl>scm:git:ssh://git@github.com/1and1/foss-parent.git/reactive-parent</pubScmUrl>
              <scmBranch>gh-pages</scmBranch>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.1</version>
            <inherited>true</inherited>
            <configuration>
              <mavenExecutorId>forked-path</mavenExecutorId>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <goals>clean deploy</goals>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <executions>
              <execution>
                <id>default-jar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <quiet>true</quiet>
                  <links>
                    <link>http://docs.oracle.com/javase/7/docs/api/</link>
                    <link>http://junit-team.github.io/junit/javadoc/latest/</link>
                    <link>http://www.slf4j.org/apidocs/</link>
                  </links>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <quiet>true</quiet>
              <links>
                <link>http://docs.oracle.com/javase/7/docs/api/</link>
                <link>http://junit-team.github.io/junit/javadoc/latest/</link>
                <link>http://www.slf4j.org/apidocs/</link>
              </links>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
          </plugin>
          <plugin>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.11</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <configuration>
                  <issueManagementSystems>
                    <issueManagementSystem>GitHub</issueManagementSystem>
                  </issueManagementSystems>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <announceParameters>
                    <issueManagementUrl>https://github.com/1and1/foss-parent/issues/?milestone=${milestone}&amp;state=closed</issueManagementUrl>
                    <compareUrl>https://github.com/1and1/foss-parent/reactive-parent/compare/reactive-parent-${previousVersion}...reactive-parent-0.1-SNAPSHOT</compareUrl>
                  </announceParameters>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>default-enforce</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <banDuplicateClasses>
                      <findAllDuplicates>true</findAllDuplicates>
                    </banDuplicateClasses>
                    <requireMavenVersion>
                      <version>[3.0.4,)</version>
                    </requireMavenVersion>
                    <requireJavaVersion>
                      <version>1.5</version>
                    </requireJavaVersion>
                    <requireNoRepositories />
                    <requireReleaseDeps>
                      <onlyWhenRelease>true</onlyWhenRelease>
                      <message>No Snapshots Allowed!</message>
                    </requireReleaseDeps>
                    <requireProperty>
                      <property>project.version</property>
                      <message>"Project version must be specified."</message>
                      <regex>.*(\d|-SNAPSHOT)$</regex>
                      <regexMessage>"Project version must end in a number or -SNAPSHOT."</regexMessage>
                      <regex>\d.*$</regex>
                      <regexMessage>"Project version must start with a number."</regexMessage>
                    </requireProperty>
                    <requireProperty>
                      <property>project.scm.developerConnection</property>
                      <message>"project.scm.developerConnection must be specified."</message>
                      <regex>scm:git:ssh://git@github.com/.*$</regex>
                      <regexMessage>"project.scm.developerConnection must start with scm:git:ssh://git@github.com/"</regexMessage>
                    </requireProperty>
                    <DependencyConvergence />
                  </rules>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>extra-enforcer-rules</artifactId>
                <version>1.0-beta-3</version>
              </dependency>
            </dependencies>
            <configuration>
              <rules>
                <banDuplicateClasses>
                  <findAllDuplicates>true</findAllDuplicates>
                </banDuplicateClasses>
                <requireMavenVersion>
                  <version>[3.0.4,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.5</version>
                </requireJavaVersion>
                <requireNoRepositories />
                <requireReleaseDeps>
                  <onlyWhenRelease>true</onlyWhenRelease>
                  <message>No Snapshots Allowed!</message>
                </requireReleaseDeps>
                <requireProperty>
                  <property>project.version</property>
                  <message>"Project version must be specified."</message>
                  <regex>.*(\d|-SNAPSHOT)$</regex>
                  <regexMessage>"Project version must end in a number or -SNAPSHOT."</regexMessage>
                  <regex>\d.*$</regex>
                  <regexMessage>"Project version must start with a number."</regexMessage>
                </requireProperty>
                <requireProperty>
                  <property>project.scm.developerConnection</property>
                  <message>"project.scm.developerConnection must be specified."</message>
                  <regex>scm:git:ssh://git@github.com/.*$</regex>
                  <regexMessage>"project.scm.developerConnection must start with scm:git:ssh://git@github.com/"</regexMessage>
                </requireProperty>
                <DependencyConvergence />
              </rules>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.4</version>
            <executions>
              <execution>
                <id>default-attach-descriptor</id>
                <goals>
                  <goal>attach-descriptor</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-module-markdown</artifactId>
                <version>1.6</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.3</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <xmlOutput>true</xmlOutput>
              <threshold>Default</threshold>
              <excludeFilterFile>net/oneandone/maven/poms/fossconfigs/findbugs-exclude.xml</excludeFilterFile>
              <effort>Max</effort>
              <debug>false</debug>
              <relaxed>false</relaxed>
            </configuration>
          </plugin>
          <plugin>
            <groupId>net.rumati.maven.plugins</groupId>
            <artifactId>velocity-maven-plugin</artifactId>
            <version>0.3.1</version>
            <executions>
              <execution>
                <id>default-velocity</id>
                <phase>verify</phase>
                <goals>
                  <goal>velocity</goal>
                </goals>
                <configuration>
                  <template>/net/oneandone/maven/poms/fossconfigs/jenkins-description.html.vm</template>
                  <outputFile>target/jenkins-description.html</outputFile>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>net.oneandone.maven.poms</groupId>
                <artifactId>foss-configs</artifactId>
                <version>1.2</version>
              </dependency>
            </dependencies>
            <configuration>
              <template>/net/oneandone/maven/poms/fossconfigs/jenkins-description.html.vm</template>
              <outputFile>target/jenkins-description.html</outputFile>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.9</version>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <streamLogs>false</streamLogs>
                  <debug>false</debug>
                  <cloneProjectsTo>C:\dev\workspace\reactive\target/it</cloneProjectsTo>
                  <showErrors>true</showErrors>
                  <postBuildHookScript>verify</postBuildHookScript>
                  <addTestClassPath>true</addTestClassPath>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <cloneProjectsTo>C:\dev\workspace\reactive\target/it</cloneProjectsTo>
              <showErrors>true</showErrors>
              <streamLogs>true</streamLogs>
              <postBuildHookScript>verify</postBuildHookScript>
              <addTestClassPath>true</addTestClassPath>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-metadata</artifactId>
            <version>1.6</version>
          </plugin>
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.3</version>
            <configuration>
              <linkXRef>true</linkXRef>
              <minimumTokens>100</minimumTokens>
              <targetJdk>1.7</targetJdk>
              <skipEmptyReport>false</skipEmptyReport>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.2.201409121644</version>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>default-report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
            <inherited>true</inherited>
          </plugin>
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.10</version>
            <configuration>
              <message>Creating site for 0.1-SNAPSHOT</message>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
            <configuration>
              <allowMajorUpdates>false</allowMajorUpdates>
              <excludes>
                <exclude>commons-logging:commons-logging:*:99.0-does-not-exist</exclude>
                <exclude>junit:junit:*:*-beta*</exclude>
                <exclude>org.apache.httpcomponents:*:*:4.4-alpha*</exclude>
                <exclude>org.apache.httpcomponents:*:*:4.4-beta*</exclude>
                <exclude>*:*:*:*atlassian*</exclude>
              </excludes>
              <properties>
                <property>
                  <name>guice.version</name>
                  <version>[3.0,4.0-!)</version>
                  <dependencies>
                    <dependency>
                      <groupId>com.google.inject</groupId>
                      <artifactId>guice</artifactId>
                    </dependency>
                  </dependencies>
                </property>
              </properties>
              <generateBackupPoms>false</generateBackupPoms>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
          <executions>
            <execution>
              <id>default-integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>default-verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.2.201409121644</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report</id>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
          <inherited>true</inherited>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
          <executions>
            <execution>
              <id>default-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>install</phase>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
          <executions>
            <execution>
              <id>default-site</id>
              <phase>site</phase>
              <goals>
                <goal>site</goal>
              </goals>
              <configuration>
                <outputDirectory>C:\dev\workspace\reactive\target\site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-deploy</id>
              <phase>site-deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
              <configuration>
                <outputDirectory>C:\dev\workspace\reactive\target\site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-attach-descriptor</id>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
              <configuration>
                <outputDirectory>C:\dev\workspace\reactive\target\site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.6</version>
              <scope>compile</scope>
            </dependency>
          </dependencies>
          <configuration>
            <outputDirectory>C:\dev\workspace\reactive\target\site</outputDirectory>
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <reporting>
      <outputDirectory>C:\dev\workspace\reactive\target\site</outputDirectory>
    </reporting>
  </project>
  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!-- Effective POM for project                                              -->
  <!-- 'net.oneandone.reactive:reactive-sse:jar:0.1-SNAPSHOT'                 -->
  <!--                                                                        -->
  <!-- ====================================================================== -->
  <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>net.oneandone.reactive</groupId>
      <artifactId>reactive-parent</artifactId>
      <version>0.1-SNAPSHOT</version>
    </parent>
    <groupId>net.oneandone.reactive</groupId>
    <artifactId>reactive-sse</artifactId>
    <version>0.1-SNAPSHOT</version>
    <description>Parent POM for 1-and-1 open source projects.
        Defines oftenly used dependencies as well as plugins and their versions.</description>
    <url>http://1and1.github.io/foss-parent/reactive-parent/reactive-sse</url>
    <inceptionYear>2012</inceptionYear>
    <organization>
      <name>1&amp;1</name>
      <url>https://1and1.github.com/</url>
    </organization>
    <licenses>
      <license>
        <name>The Apache Software License, Version 2.0</name>
        <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    <developers>
      <developer>
        <id>mifr</id>
        <name>Mirko Friedenhagen</name>
        <url>http://github.com/mfriedenhagen/</url>
        <organization>1 &amp; 1 Internet AG</organization>
        <organizationUrl>http://1and1.github.io/foss-parent/reactive-parent/reactive-sse</organizationUrl>
        <roles>
          <role>developer</role>
          <role>project lead</role>
        </roles>
        <timezone>+1</timezone>
      </developer>
      <developer>
        <id>mlhartme</id>
        <name>Michael Hartmeier</name>
        <url>http://github.com/mlhartme/</url>
        <organization>1 &amp; 1 Internet AG</organization>
        <organizationUrl>http://1and1.github.io/foss-parent/reactive-parent/reactive-sse</organizationUrl>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>+1</timezone>
      </developer>
    </developers>
    <scm>
      <connection>scm:git:git://github.com/1and1/foss-parent.git/reactive-parent/reactive-sse</connection>
      <developerConnection>scm:git:ssh://git@github.com/1and1/foss-parent.git/reactive-parent/reactive-sse</developerConnection>
      <tag>foss-parent-1.5.1</tag>
      <url>https://github.com/1and1/foss-parent/reactive-parent/reactive-sse/</url>
    </scm>
    <issueManagement>
      <system>GitHub</system>
      <url>https://github.com/1and1/foss-parent/issues/</url>
    </issueManagement>
    <ciManagement>
      <system>Jenkins</system>
      <url>https://huschteguzzel.de/hudson/job/oneandone-foss-parent/</url>
    </ciManagement>
    <distributionManagement>
      <repository>
        <id>sonatype-nexus-staging</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
      <snapshotRepository>
        <id>sonatype-nexus-snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      </snapshotRepository>
      <site>
        <id>github</id>
        <name>maven-reports at github</name>
        <url>https://github.com/1and1/foss-parent/reactive-parent/reactive-sse</url>
      </site>
    </distributionManagement>
    <properties>
      <buildnumber-maven-plugin.version>1.3</buildnumber-maven-plugin.version>
      <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
      <distribution.repo.releases>http://repo.mamdev.server.lan/artifactory/libs-staging-local/</distribution.repo.releases>
      <distribution.repo.snapshot>http://repo.mamdev.server.lan/artifactory/libs-snapshot-local/</distribution.repo.snapshot>
      <distribution.repo.snapshots>http://repo.mamdev.server.lan/artifactory/libs-snapshot-local/</distribution.repo.snapshots>
      <distribution.repo.staging>http://repo.mamdev.server.lan/artifactory/libs-staging-local/</distribution.repo.staging>
      <doxia-module-markdown.version>1.6</doxia-module-markdown.version>
      <extra-enforcer-rules.version>1.0-beta-3</extra-enforcer-rules.version>
      <findbugs-maven-plugin.excludeFilterFile>net/oneandone/maven/poms/fossconfigs/findbugs-exclude.xml</findbugs-maven-plugin.excludeFilterFile>
      <findbugs-maven-plugin.version>3.0.0</findbugs-maven-plugin.version>
      <foss-configs.version>1.2</foss-configs.version>
      <github-site-plugin.version>0.10</github-site-plugin.version>
      <github.global.server>github</github.global.server>
      <gson.version>2.3.1</gson.version>
      <guava.version>18.0</guava.version>
      <guice.version>3.0</guice.version>
      <jacoco-maven-plugin.version>0.7.2.201409121644</jacoco-maven-plugin.version>
      <jacoco.check.branchRatio>0.60</jacoco.check.branchRatio>
      <jacoco.check.classRatio>0.80</jacoco.check.classRatio>
      <jacoco.check.complexityRatio>0.60</jacoco.check.complexityRatio>
      <jacoco.check.instructionRatio>0.80</jacoco.check.instructionRatio>
      <jacoco.check.lineRatio>0.80</jacoco.check.lineRatio>
      <jacoco.check.methodRatio>0.80</jacoco.check.methodRatio>
      <jdepend-maven-plugin.version>2.0</jdepend-maven-plugin.version>
      <joda-time.joda-time-hibernate.version>1.3</joda-time.joda-time-hibernate.version>
      <joda-time.joda-time-jsptags.version>1.1.1</joda-time.joda-time-jsptags.version>
      <joda-time.joda-time.version>2.6</joda-time.joda-time.version>
      <maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
      <maven-assembly-plugin.version>2.5.3</maven-assembly-plugin.version>
      <maven-changelog-plugin.version>2.2</maven-changelog-plugin.version>
      <maven-changes-plugin.version>2.11</maven-changes-plugin.version>
      <maven-checkstyle-plugin.configLocation>/net/oneandone/maven/poms/fossconfigs/checkstyle-ruleset.xml</maven-checkstyle-plugin.configLocation>
      <maven-checkstyle-plugin.suppressionsLocation>/net/oneandone/maven/poms/fossconfigs/checkstyle-suppressions.xml</maven-checkstyle-plugin.suppressionsLocation>
      <maven-checkstyle-plugin.version>2.13</maven-checkstyle-plugin.version>
      <maven-clean-plugin.version>2.6.1</maven-clean-plugin.version>
      <maven-clover2-plugin.license>http://repo.mamdev.server.lan/artifactory/libs-tools-release-local/com/unitedinternet/portal/maven2/license/clover2/2011/clover2-2011.license</maven-clover2-plugin.license>
      <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
      <maven-dependency-plugin.version>2.9</maven-dependency-plugin.version>
      <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
      <maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
      <maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
      <maven-gpg-plugin.version>1.4</maven-gpg-plugin.version>
      <maven-help-plugin.version>2.2</maven-help-plugin.version>
      <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
      <maven-invoker-plugin.version>1.9</maven-invoker-plugin.version>
      <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
      <maven-javadoc-plugin.version>2.10.1</maven-javadoc-plugin.version>
      <maven-jxr-plugin.version>2.4</maven-jxr-plugin.version>
      <maven-license-plugin.header>/net/oneandone/maven/poms/fossconfigs/license-header.txt</maven-license-plugin.header>
      <maven-license-plugin.version>1.10.b1</maven-license-plugin.version>
      <maven-plugin-plugin.version>3.3</maven-plugin-plugin.version>
      <maven-pmd-plugin.version>3.3</maven-pmd-plugin.version>
      <maven-project-info-reports-plugin.version>2.7</maven-project-info-reports-plugin.version>
      <maven-release-plugin.version>2.5.1</maven-release-plugin.version>
      <maven-resources-plugin.version>2.7</maven-resources-plugin.version>
      <maven-scm-plugin.version>1.9.2</maven-scm-plugin.version>
      <maven-scm-publish-plugin.version>1.1</maven-scm-publish-plugin.version>
      <maven-site-plugin.version>3.4</maven-site-plugin.version>
      <maven-source-plugin.version>2.4</maven-source-plugin.version>
      <maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
      <netbeans.checkstyle.format>true</netbeans.checkstyle.format>
      <oneandone.java.docversion>7</oneandone.java.docversion>
      <oneandone.java.source>1.7</oneandone.java.source>
      <oneandone.java.target>1.7</oneandone.java.target>
      <org.joda.joda-beans.version>1.4</org.joda.joda-beans.version>
      <org.joda.joda-convert.version>1.7</org.joda.joda-convert.version>
      <org.joda.joda-money.version>0.10.0</org.joda.joda-money.version>
      <org.joda.joda-primitives.version>1.0</org.joda.joda-primitives.version>
      <org.slf4j.version>1.7.9</org.slf4j.version>
      <plexus-component-metadata.version>1.6</plexus-component-metadata.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <scmpublish.content>target/staging</scmpublish.content>
      <velocity-maven-plugin.version>0.3.1</velocity-maven-plugin.version>
      <versions-maven-plugin.version>2.1</versions-maven-plugin.version>
    </properties>
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
          <version>1.3</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.10.17</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.10.17</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>2.6</version>
        </dependency>
        <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time-hibernate</artifactId>
          <version>1.3</version>
        </dependency>
        <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time-jsptags</artifactId>
          <version>1.1.1</version>
        </dependency>
        <dependency>
          <groupId>org.joda</groupId>
          <artifactId>joda-beans</artifactId>
          <version>1.4</version>
        </dependency>
        <dependency>
          <groupId>org.joda</groupId>
          <artifactId>joda-convert</artifactId>
          <version>1.7</version>
        </dependency>
        <dependency>
          <groupId>org.joda</groupId>
          <artifactId>joda-money</artifactId>
          <version>0.10.0</version>
        </dependency>
        <dependency>
          <groupId>org.joda</groupId>
          <artifactId>joda-primitives</artifactId>
          <version>1.0</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>3.0.21</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.9</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version>1.7.9</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version>1.7.9</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jul-to-slf4j</artifactId>
          <version>1.7.9</version>
        </dependency>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.2</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version>1.1.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version>1.1.2</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
          <version>3.2.5</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-core</artifactId>
          <version>3.2.5</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.plugin-tools</groupId>
          <artifactId>maven-plugin-annotations</artifactId>
          <version>3.3</version>
          <exclusions>
            <exclusion>
              <artifactId>maven-artifact</artifactId>
              <groupId>org.apache.maven</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-plugin-api</artifactId>
          <version>3.2.5</version>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-component-annotations</artifactId>
          <version>1.6</version>
          <exclusions>
            <exclusion>
              <artifactId>junit</artifactId>
              <groupId>junit</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm</artifactId>
          <version>1.9.2</version>
        </dependency>
        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.3.1</version>
        </dependency>
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>18.0</version>
        </dependency>
        <dependency>
          <groupId>com.google.inject</groupId>
          <artifactId>guice</artifactId>
          <version>3.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.3.6</version>
          <exclusions>
            <exclusion>
              <artifactId>commons-logging</artifactId>
              <groupId>commons-logging</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient-cache</artifactId>
          <version>4.3.6</version>
        </dependency>
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpcore</artifactId>
          <version>4.4</version>
        </dependency>
        <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>1</version>
        </dependency>
        <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
          <version>1.1.1</version>
        </dependency>
        <dependency>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
          <version>1.5.0-b01</version>
        </dependency>
        <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
          <version>3.0-alpha-1</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-logging-juli</artifactId>
        <version>8.0.18</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat.embed</groupId>
        <artifactId>tomcat-embed-jasper</artifactId>
        <version>8.0.18</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.reactivestreams</groupId>
        <artifactId>reactive-streams</artifactId>
        <version>1.0.0.M2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
    <repositories>
      <repository>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>libs-releases</id>
        <name>libs-releases</name>
        <url>http://repo.mamdev.server.lan/artifactory/libs-release</url>
      </repository>
      <repository>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>ext-releases</id>
        <name>Non United Internet Repositories which are hosted outside</name>
        <url>http://repo.mamdev.server.lan/artifactory/remote-repos</url>
      </repository>
      <repository>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
        </snapshots>
        <id>libs-snapshots</id>
        <name>libs-snapshots</name>
        <url>http://repo.mamdev.server.lan/artifactory/libs-snapshot</url>
      </repository>
      <repository>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Relacement for Central Repo</name>
        <url>http://repo.mamdev.server.lan/artifactory/remote-repos</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
        <releases>
          <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>plugin-releases</id>
        <name>plugin-releases</name>
        <url>http://repo.mamdev.server.lan/artifactory/plugins-release</url>
      </pluginRepository>
      <pluginRepository>
        <releases>
          <enabled>false</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
          <updatePolicy>always</updatePolicy>
        </snapshots>
        <id>plugin-snapshots</id>
        <name>plugin-snapshots</name>
        <url>http://repo.mamdev.server.lan/artifactory/plugins-snapshot</url>
      </pluginRepository>
      <pluginRepository>
        <releases>
          <updatePolicy>never</updatePolicy>
        </releases>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
        <id>central</id>
        <name>Central Repository</name>
        <url>http://repo.maven.apache.org/maven2</url>
      </pluginRepository>
    </pluginRepositories>
    <build>
      <sourceDirectory>C:\dev\workspace\reactive\reactive-sse\src\main\java</sourceDirectory>
      <scriptSourceDirectory>C:\dev\workspace\reactive\reactive-sse\src\main\scripts</scriptSourceDirectory>
      <testSourceDirectory>C:\dev\workspace\reactive\reactive-sse\src\test\java</testSourceDirectory>
      <outputDirectory>C:\dev\workspace\reactive\reactive-sse\target\classes</outputDirectory>
      <testOutputDirectory>C:\dev\workspace\reactive\reactive-sse\target\test-classes</testOutputDirectory>
      <extensions>
        <extension>
          <groupId>net.oneandone.maven.poms</groupId>
          <artifactId>foss-configs</artifactId>
          <version>1.2</version>
        </extension>
      </extensions>
      <resources>
        <resource>
          <directory>C:\dev\workspace\reactive\reactive-sse\src\main\resources</directory>
        </resource>
      </resources>
      <testResources>
        <testResource>
          <directory>C:\dev\workspace\reactive\reactive-sse\src\test\resources</directory>
        </testResource>
      </testResources>
      <directory>C:\dev\workspace\reactive\reactive-sse\target</directory>
      <finalName>reactive-sse-0.1-SNAPSHOT</finalName>
      <pluginManagement>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.5.3</version>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.13</version>
          </plugin>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.6.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.9</version>
            <executions>
              <execution>
                <id>default-analyze-only</id>
                <goals>
                  <goal>analyze-only</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-help-plugin</artifactId>
            <version>2.2</version>
          </plugin>
          <plugin>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.5.2</version>
          </plugin>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>2.7</version>
          </plugin>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.10.b1</version>
            <dependencies>
              <dependency>
                <groupId>net.oneandone.maven.poms</groupId>
                <artifactId>foss-configs</artifactId>
                <version>1.2</version>
              </dependency>
            </dependencies>
            <configuration>
              <header>/net/oneandone/maven/poms/fossconfigs/license-header.txt</header>
              <strictCheck>true</strictCheck>
              <includes>
                <include>src/**/*.java</include>
              </includes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <id>default-create</id>
                <goals>
                  <goal>create</goal>
                </goals>
                <configuration>
                  <revisionOnScmFailure>UNKNOW_REVISION</revisionOnScmFailure>
                  <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Implementation-Build>${buildNumber}</Implementation-Build>
                </manifestEntries>
              </archive>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>default-jar-no-fork</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
              <execution>
                <id>default-test-jar-no-fork</id>
                <goals>
                  <goal>test-jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
            <executions>
              <execution>
                <id>default-instrument</id>
                <goals>
                  <goal>instrument</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.18.1</version>
            <executions>
              <execution>
                <id>default-integration-test</id>
                <goals>
                  <goal>integration-test</goal>
                </goals>
              </execution>
              <execution>
                <id>default-verify</id>
                <goals>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.9.2</version>
          </plugin>
          <plugin>
            <artifactId>maven-scm-publish-plugin</artifactId>
            <version>1.1</version>
            <inherited>true</inherited>
            <configuration>
              <pubScmUrl>scm:git:ssh://git@github.com/1and1/foss-parent.git/reactive-parent/reactive-sse</pubScmUrl>
              <scmBranch>gh-pages</scmBranch>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.1</version>
            <inherited>true</inherited>
            <configuration>
              <mavenExecutorId>forked-path</mavenExecutorId>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <goals>clean deploy</goals>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.1</version>
            <executions>
              <execution>
                <id>default-jar</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <quiet>true</quiet>
                  <links>
                    <link>http://docs.oracle.com/javase/7/docs/api/</link>
                    <link>http://junit-team.github.io/junit/javadoc/latest/</link>
                    <link>http://www.slf4j.org/apidocs/</link>
                  </links>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <quiet>true</quiet>
              <links>
                <link>http://docs.oracle.com/javase/7/docs/api/</link>
                <link>http://junit-team.github.io/junit/javadoc/latest/</link>
                <link>http://www.slf4j.org/apidocs/</link>
              </links>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
          </plugin>
          <plugin>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.11</version>
            <executions>
              <execution>
                <id>default-cli</id>
                <configuration>
                  <issueManagementSystems>
                    <issueManagementSystem>GitHub</issueManagementSystem>
                  </issueManagementSystems>
                  <runOnlyAtExecutionRoot>true</runOnlyAtExecutionRoot>
                  <announceParameters>
                    <issueManagementUrl>https://github.com/1and1/foss-parent/issues/?milestone=${milestone}&amp;state=closed</issueManagementUrl>
                    <compareUrl>https://github.com/1and1/foss-parent/reactive-parent/reactive-sse/compare/reactive-sse-${previousVersion}...reactive-sse-0.1-SNAPSHOT</compareUrl>
                  </announceParameters>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>1.3.1</version>
            <executions>
              <execution>
                <id>default-enforce</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <banDuplicateClasses>
                      <findAllDuplicates>true</findAllDuplicates>
                    </banDuplicateClasses>
                    <requireMavenVersion>
                      <version>[3.0.4,)</version>
                    </requireMavenVersion>
                    <requireJavaVersion>
                      <version>1.5</version>
                    </requireJavaVersion>
                    <requireNoRepositories />
                    <requireReleaseDeps>
                      <onlyWhenRelease>true</onlyWhenRelease>
                      <message>No Snapshots Allowed!</message>
                    </requireReleaseDeps>
                    <requireProperty>
                      <property>project.version</property>
                      <message>"Project version must be specified."</message>
                      <regex>.*(\d|-SNAPSHOT)$</regex>
                      <regexMessage>"Project version must end in a number or -SNAPSHOT."</regexMessage>
                      <regex>\d.*$</regex>
                      <regexMessage>"Project version must start with a number."</regexMessage>
                    </requireProperty>
                    <requireProperty>
                      <property>project.scm.developerConnection</property>
                      <message>"project.scm.developerConnection must be specified."</message>
                      <regex>scm:git:ssh://git@github.com/.*$</regex>
                      <regexMessage>"project.scm.developerConnection must start with scm:git:ssh://git@github.com/"</regexMessage>
                    </requireProperty>
                    <DependencyConvergence />
                  </rules>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>extra-enforcer-rules</artifactId>
                <version>1.0-beta-3</version>
              </dependency>
            </dependencies>
            <configuration>
              <rules>
                <banDuplicateClasses>
                  <findAllDuplicates>true</findAllDuplicates>
                </banDuplicateClasses>
                <requireMavenVersion>
                  <version>[3.0.4,)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.5</version>
                </requireJavaVersion>
                <requireNoRepositories />
                <requireReleaseDeps>
                  <onlyWhenRelease>true</onlyWhenRelease>
                  <message>No Snapshots Allowed!</message>
                </requireReleaseDeps>
                <requireProperty>
                  <property>project.version</property>
                  <message>"Project version must be specified."</message>
                  <regex>.*(\d|-SNAPSHOT)$</regex>
                  <regexMessage>"Project version must end in a number or -SNAPSHOT."</regexMessage>
                  <regex>\d.*$</regex>
                  <regexMessage>"Project version must start with a number."</regexMessage>
                </requireProperty>
                <requireProperty>
                  <property>project.scm.developerConnection</property>
                  <message>"project.scm.developerConnection must be specified."</message>
                  <regex>scm:git:ssh://git@github.com/.*$</regex>
                  <regexMessage>"project.scm.developerConnection must start with scm:git:ssh://git@github.com/"</regexMessage>
                </requireProperty>
                <DependencyConvergence />
              </rules>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.4</version>
            <executions>
              <execution>
                <id>default-attach-descriptor</id>
                <goals>
                  <goal>attach-descriptor</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.maven.doxia</groupId>
                <artifactId>doxia-module-markdown</artifactId>
                <version>1.6</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
            <version>3.3</version>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
              <xmlOutput>true</xmlOutput>
              <threshold>Default</threshold>
              <excludeFilterFile>net/oneandone/maven/poms/fossconfigs/findbugs-exclude.xml</excludeFilterFile>
              <effort>Max</effort>
              <debug>false</debug>
              <relaxed>false</relaxed>
            </configuration>
          </plugin>
          <plugin>
            <groupId>net.rumati.maven.plugins</groupId>
            <artifactId>velocity-maven-plugin</artifactId>
            <version>0.3.1</version>
            <executions>
              <execution>
                <id>default-velocity</id>
                <phase>verify</phase>
                <goals>
                  <goal>velocity</goal>
                </goals>
                <configuration>
                  <template>/net/oneandone/maven/poms/fossconfigs/jenkins-description.html.vm</template>
                  <outputFile>target/jenkins-description.html</outputFile>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>net.oneandone.maven.poms</groupId>
                <artifactId>foss-configs</artifactId>
                <version>1.2</version>
              </dependency>
            </dependencies>
            <configuration>
              <template>/net/oneandone/maven/poms/fossconfigs/jenkins-description.html.vm</template>
              <outputFile>target/jenkins-description.html</outputFile>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-invoker-plugin</artifactId>
            <version>1.9</version>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <streamLogs>false</streamLogs>
                  <debug>false</debug>
                  <cloneProjectsTo>C:\dev\workspace\reactive\reactive-sse\target/it</cloneProjectsTo>
                  <showErrors>true</showErrors>
                  <postBuildHookScript>verify</postBuildHookScript>
                  <addTestClassPath>true</addTestClassPath>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <cloneProjectsTo>C:\dev\workspace\reactive\reactive-sse\target/it</cloneProjectsTo>
              <showErrors>true</showErrors>
              <streamLogs>true</streamLogs>
              <postBuildHookScript>verify</postBuildHookScript>
              <addTestClassPath>true</addTestClassPath>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-metadata</artifactId>
            <version>1.6</version>
          </plugin>
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.3</version>
            <configuration>
              <linkXRef>true</linkXRef>
              <minimumTokens>100</minimumTokens>
              <targetJdk>1.7</targetJdk>
              <skipEmptyReport>false</skipEmptyReport>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.2.201409121644</version>
            <executions>
              <execution>
                <id>default-prepare-agent</id>
                <goals>
                  <goal>prepare-agent</goal>
                </goals>
              </execution>
              <execution>
                <id>default-report</id>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
            <inherited>true</inherited>
          </plugin>
          <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.10</version>
            <configuration>
              <message>Creating site for 0.1-SNAPSHOT</message>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>versions-maven-plugin</artifactId>
            <version>2.1</version>
            <configuration>
              <allowMajorUpdates>false</allowMajorUpdates>
              <excludes>
                <exclude>commons-logging:commons-logging:*:99.0-does-not-exist</exclude>
                <exclude>junit:junit:*:*-beta*</exclude>
                <exclude>org.apache.httpcomponents:*:*:4.4-alpha*</exclude>
                <exclude>org.apache.httpcomponents:*:*:4.4-beta*</exclude>
                <exclude>*:*:*:*atlassian*</exclude>
              </excludes>
              <properties>
                <property>
                  <name>guice.version</name>
                  <version>[3.0,4.0-!)</version>
                  <dependencies>
                    <dependency>
                      <groupId>com.google.inject</groupId>
                      <artifactId>guice</artifactId>
                    </dependency>
                  </dependencies>
                </property>
              </properties>
              <generateBackupPoms>false</generateBackupPoms>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18.1</version>
          <executions>
            <execution>
              <id>default-integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>default-verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.2.201409121644</version>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report</id>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
          <inherited>true</inherited>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <executions>
            <execution>
              <id>default-compile</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </execution>
            <execution>
              <id>default-testCompile</id>
              <phase>test-compile</phase>
              <goals>
                <goal>testCompile</goal>
              </goals>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.6.1</version>
          <executions>
            <execution>
              <id>default-clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
          <executions>
            <execution>
              <id>default-testResources</id>
              <phase>process-test-resources</phase>
              <goals>
                <goal>testResources</goal>
              </goals>
            </execution>
            <execution>
              <id>default-resources</id>
              <phase>process-resources</phase>
              <goals>
                <goal>resources</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
          <executions>
            <execution>
              <id>default-jar</id>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <archive>
                  <manifest>
                    <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                    <Implementation-Build>${buildNumber}</Implementation-Build>
                  </manifestEntries>
                </archive>
              </configuration>
            </execution>
          </executions>
          <configuration>
            <archive>
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              </manifest>
              <manifestEntries>
                <Implementation-Build>${buildNumber}</Implementation-Build>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <executions>
            <execution>
              <id>default-test</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <executions>
            <execution>
              <id>default-install</id>
              <phase>install</phase>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <executions>
            <execution>
              <id>default-deploy</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.4</version>
          <executions>
            <execution>
              <id>default-site</id>
              <phase>site</phase>
              <goals>
                <goal>site</goal>
              </goals>
              <configuration>
                <outputDirectory>C:\dev\workspace\reactive\reactive-sse\target\site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-deploy</id>
              <phase>site-deploy</phase>
              <goals>
                <goal>deploy</goal>
              </goals>
              <configuration>
                <outputDirectory>C:\dev\workspace\reactive\reactive-sse\target\site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
            <execution>
              <id>default-attach-descriptor</id>
              <goals>
                <goal>attach-descriptor</goal>
              </goals>
              <configuration>
                <outputDirectory>C:\dev\workspace\reactive\reactive-sse\target\site</outputDirectory>
                <reportPlugins>
                  <reportPlugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                  </reportPlugin>
                </reportPlugins>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.apache.maven.doxia</groupId>
              <artifactId>doxia-module-markdown</artifactId>
              <version>1.6</version>
              <scope>compile</scope>
            </dependency>
          </dependencies>
          <configuration>
            <outputDirectory>C:\dev\workspace\reactive\reactive-sse\target\site</outputDirectory>
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
              </reportPlugin>
            </reportPlugins>
          </configuration>
        </plugin>
      </plugins>
    </build>
    <reporting>
      <outputDirectory>C:\dev\workspace\reactive\reactive-sse\target\site</outputDirectory>
    </reporting>
  </project>
</projects>



[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] reactive-parent multimodule ....................... SUCCESS [  0.671 s]
[INFO] reactive-sse ...................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.139 s
[INFO] Finished at: 2015-02-08T12:45:43+01:00
[INFO] Final Memory: 8M/184M
[INFO] ------------------------------------------------------------------------
