#release configuration
#Fri Feb 13 06:22:50 CET 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:ssh\://git@github.com/1and1/foss-parent.git/reactive-parent
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P artifactory
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
